Ground truth

W3 = 13
Book Width = 18
Cube = 42
Chessboard = 33
Bottle = 25
Runner = 115

Translation_setting_1

W3 = 13.88
Book Width = 32
Cube = 48.36
Chessboard = 43.78
Bottle = 26.59
Runner = 141.38

Translation_setting_2

W3 = 12.68
Book Width = 20.08
Cube = 53.09
Chessboard = 41.48
Bottle = 27.69
Runner = 176.20

Translation_setting_3

W3 = 15.80
Book Width = 19.42
Cube = 48.96
Chessboard = 41.70
Bottle = 25.64
Runner = N

Rotation_setting_1

W3 = 24.38
Book Width = 21.44
Cube = 28.53
Chessboard = 36.31
Bottle = 432.25
Runner = 765.13

Close_setting_1

W3 = 16.71
Book Width = 21.21
Cube = 49.73
Chessboard = 36.54
Bottle = 26.88
Runner = 166.87

Far_setting_1

W3 = 11.90
Book Width = 18.25
Cube = 36.55
Chessboard = 33.53
Bottle = 23.08
Runner = 152.64