@book{hartley2003multiple,
  title={Multiple view geometry in computer vision},
  author={Hartley, Richard and Zisserman, Andrew},
  year={2003},
  publisher={Cambridge university press}
}

@misc{strang1988inear,
  title={Linear Algebra and its Applications, 251},
  author={Strang, G},
  year={1988},
  publisher={San Diego: Harcourt Brace Jovanovich}
}

@misc{opencv,
  author = {Opencv dev team},
  title = {OpenCV documentation},
  howpublished = {\url{https://docs.opencv.org/}},
  note = {Accessed: 2018-05-01}
}
 
@misc{cvVideo,
  author = {William Hoff, Colorado School of Mines},
  title = {Stereo Vision lecture},
  note = {Accessed: 2018-04-27}
}